<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        h3 {
            background-color: black;
            color: white;
            width: 100%;
            padding: 1rem;
            box-sizing: border-box;
        }

        .wrapper {
            background-color: lightgray;
            width: 50%;
            height: auto;
            transform: translateX(50%);
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column;
            padding: 1rem;
            border: 1px solid black;
            border-radius: 15px;
        }

        .inputf {
            background-color: pink;
            border: none;
            background-color: rgba(0, 0, 0, 0.1);
            padding: .5rem;
            color: black;
        }

        .submitBtn {
            border: 1px solid black;
            background-color: black;
            color: white;
            padding: .5rem 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            width: max-content;
            cursor: pointer;
            border-radius: 10px;
            margin: 1rem 0rem;
            width: 20%;
        }

    </style>

    <div class="wrapper">

        <h3>ATM Machine</h3>

        <label for="card">Card Number:</label>
        <input class="inputf" id="card" type="tel" name="card" placeholder="Card Number" maxlength="16" required value="1234567890">

        <br>

        <label for="pin">PIN:</label>
        <input class="inputf" id="pin" type="tel" name="pin" placeholder="PIN" maxlength="4" required value="1234">

        <div class="submitBtn" id="btn">Submit</div>

    </div>

    <p id="filler"></p>

    <script>
        btn.onclick = () => {
            var card = document.getElementById("card");
            var pin = document.getElementById("pin");
            var btn = document.getElementById("btn");

            var dsa = String(card.value) + "|" + String(pin.value)

            var datastring = btoa(dsa);

            var filler = document.getElementById("filler");

            fetch("/api/v0/login/" + datastring + "/", {
                method: 'POST',
                body: datastring
            })
            .then(response => response.json())
            .then(data => {
                    console.log(data);
                    filler.innerHTML = "Name: " + JSON.stringify(data["name"]) + "<br/>Card Number: " + JSON.stringify(data["card"]) + "<br/>PIN: " + JSON.stringify(data["pin"]) + "<br/>Balance: " + JSON.stringify(data["balance"]);
                }
            )
        }
    </script>
    
</body>
</html>